support_ticket.html
<!DOCTYPE html>
<html lang="ru" class="mob_menu_close mob_aside_close mobile_ tablet_">
  <head>
    <title>ivave Support ticket</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/><!--[if lt IE 7]> <![endif]-->
    <!--[if IE 7]> <![endif]-->
    <!--[if IE 8]> <link rel="stylesheet" href="styles/main_ie.css" media="all"/> <![endif]-->
    <!--[if gt IE 8]><!--> <link rel="stylesheet" href="styles/main_ie_9.css" media="all"/> <!--<![endif]-->
    <script src="js/jquery1.10.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!--script(src='js/jquery.scrollbar.js')-->
    <script src="js/swiper.js"></script>
    <script src="js/chosen.jquery.custom.js"></script>
    <!--script(src='js/jquery.touchSwipe.min.js')-->
    <script src="js/script.js"></script>
    <script src="js/ticket.js"></script>
  </head>
  <body>
    <div class="support_comment_holder">
      <form actio="#">
        <input placeholder="Type your comment here" class="f_input f_input_v3"/>
        <button class="support_comment_btn icon-plane"></button>
      </form>
    </div>
    <div class="wrapper">
      <!--.wrapper_overlay-->
      <div class="desktop_warning text_center">
        <p>Visit this page with mobile device, please</p>
        <p><a href="http://naverstay.me/i/folio/ivave/index.html" class="default_link">desktop version</a></p>
      </div>
      <div class="head_nav_holder">
        <div class="nav_block">
          <div class="logo_holder"><a href="#" class="logo"><img src="i/logo.png"/></a></div>
          <ul class="main_menu">
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Genres</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">World Charts</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Just Added</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Our Top</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Compilations</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Soundtracks</span></a></li>
          </ul>
          <ul class="main_menu">
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Favorites</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">My Playlist</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Purchased Music</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Support</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Account Settings</span></a></li>
            <li class="menu_item"><a href="#" class="menu_link bg_color_white_mod"><span class="link_text">Logout</span></a></li>
          </ul>
        </div>
      </div>
      <div class="head_search_holder">
        <div class="page_caption_holder">
          <div class="fl">
            <div class="middle_block"><a href="#" class="main_menu_toggle_btn icon-humberger menuToggleBtn"></a></div>
          </div>
          <div class="fl">
            <div class="middle_block">
              <div class="page_caption fz_20">Support ticket</div>
            </div>
          </div>
        </div>
        <div class="header_search_block autocomplete_v1">
          <div class="autocomplete_holder"></div>
          <div class="search_toggle_form searchToggleForm">
            <form action="#">
              <div class="middle_block search_input_holder">
                <input id="search_input" placeholder="Start type to search music" class="f_input search_input"/>
                <button class="search_btn icon-search_magnify"></button>
              </div>
              <!--.search_filter_block
              .middle_block: label.check_emul.check_emul_v1
              	input.hidden_check(type='radio', name='search_radio')
              	span.check_text mp3
              .middle_block: label.check_emul.check_emul_v1
              	input.hidden_check(type='radio', name='search_radio')
              	span.check_text FLAC
              .middle_block: label.check_emul.check_emul_v1
              	input.hidden_check(type='radio', name='search_radio')
              	span.check_text Tags
              -->
            </form>
          </div>
          <div class="search_toggle_btn searchToggleBtn icon-search_magnify">
          </div>
        </div>
        <!--	.filter_holder: .filterListScroller-->
        <!--		ul#charts_list.filter_list.blue_mod.fw_600.text_upper.noSwipe-->
        <!--			li.filter_item: a.filter_link(href='#chart_tab_1'): span.middle_block Albums-->
        <!--			li.filter_item: a.filter_link(href='#chart_tab_2'): span.middle_block Songs-->
        <!--	.filter_sort.chosen_v3.no_search-->
        <!--		- var n = 0-->
        <!--		select.chosen-select(data-scrollbar="true")-->
        <!--			while n < 3-->
        <!--				-n++;-->
        <!--				option Sort by Popularity #{n}-->
      </div>
      <div class="base">
        <div class="global_left_track globalLeftTrack"></div>
        <div class="global_right_track globalRightTrack"></div>
        <div class="main_content support_mod">
          <ul class="support_ticket_list answer_mod">
            <li class="support_ticket_item">
              <div class="support_ticket_date">21.04.2015   09:45pm</div>
              <div class="support_treatment">
                <p class="fw_600">Can't download album</p>
                <p>It doesn't work at all. I downloaded music but can't play it</p>
              </div>
            </li>
          </ul>
          <div class="support_caption">Comments</div>
          <ul class="support_ticket_list closed_tickets answer_mod">
            <li class="support_ticket_item"></li>
            <div class="support_ticket_date">21.04.2015   09:45pm</div>
            <div class="support_treatment">
              <p class="fw_600"><span class="middle_block"><span class="support_ticket_link icon-speach_cloud color_blue"></span></span>Support</p>
              <p>Was it FLAC or Mp3 format? For FLAC you should try another player.</p>
            </div>
            <li class="support_ticket_item"></li>
            <div class="support_ticket_date">21.04.2015   09:45pm</div>
            <div class="support_treatment">
              <p class="fw_600"><span class="middle_block"><span class="support_ticket_link icon-speach_cloud color_gray_light"></span></span>You</p>
              <p>Which one would you recommend?</p>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

jade/support_ticket.jade
include mixins
	include mixins_3
doctype html
html.mob_menu_close.mob_aside_close.mobile_.tablet_(lang='ru')
	+dev_head('ivave Support ticket', false, false, false, true)
	body
		+support_comment()
		.wrapper
			+page_header('Support ticket')
			.base
				.global_left_track.globalLeftTrack
				.global_right_track.globalRightTrack
				.main_content.support_mod
					ul.support_ticket_list.answer_mod
						li.support_ticket_item
							.support_ticket_date 21.04.2015   09:45pm
							.support_treatment
								p.fw_600 Can't download album
								p It doesn't work at all. I downloaded music but can't play it
					.support_caption Comments
					ul.support_ticket_list.closed_tickets.answer_mod
						li.support_ticket_item
						.support_ticket_date 21.04.2015   09:45pm
						.support_treatment
							p.fw_600
								span.middle_block: span.support_ticket_link.icon-speach_cloud.color_blue
								| Support
							p Was it FLAC or Mp3 format? For FLAC you should try another player.
						li.support_ticket_item
						.support_ticket_date 21.04.2015   09:45pm
						.support_treatment
							p.fw_600
								span.middle_block: span.support_ticket_link.icon-speach_cloud.color_gray_light
								| You
							p Which one would you recommend?
